{
  "name": "Remove Pagination",
  "author": "afrizal",
  "description": "Menghapus pagination pada artikel website",
  "version": "1.0",
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["script.js"]
      }
  ],
  "manifest_version": 3
}